(04/25 11:01)
Respiratory Rate
11 breaths/min <L)
(04/25 12:30)
11 breaths/min <L)
(04/25 12:30)
18 breaths/min
(04/25 06:30)
Systolic Blood Pressure
107 mmHg
(04/25 12:30)
100 mmHg
(04/25 11:01)
152 mmHg (K)
(04/25 11:45)
Diastolic Blood Pressure
79 mmHg
(04/25 12:30)
75 mmKg
(04/25 11:01)
109 mmHg (K)
(04/25 11:30)
MAP
88 mmHg
(04/25 12:30)
83 mmHg
(04/25 11:01)
121 mmHg
(04/25 11:30)
Sp02/Pulse Oximetry
77 % (L)
(04/25 12:30)
77 % (L)
(04/25 12:30)
100 %
(04/25 11:30)
Oxygen Flow
8 L/min
(04/25 11:30)