furosemide (Lasix) 40 mg = 1 tab, Oral, Daily
sacubitril-valsartan (Entresto 24 mg-26 mg oral tablet) 1 tab, Oral, Daily
sodium chloride (sodium chloride 0.9% flush) 3 ml, IV Push, Q8hr
Continuous: (1)
Normal Saline 0.9% 500 mL 500 mL, IV, 250 mL/hr
PRN: (5)
dexamethasone 8 mg = 2 mL, IV Push, One Time Unscheduled
diphenhydrAMINE (Benadryl) 50 mg = 1 mL, IV Push, One Time Unscheduled
famotidine (Pepcid) 20 mg = 2 mL, IV Push, One Time Unscheduled
nitroGLYCerin (Nitrostat) 0-4 mg = 1 tab. Sublingual, Q5 Min-int
ondansetron {Zofran) 4 mg = 2 mL, IV Push, Q6hr
ALLERGIES:
Allergies (1) Active	Reaction
No Known Medication Allergies	None Documented
LAB RESULTS:
Hematology Basic - Last 36 hours (20)
Result
Date/Time
WBC
6.0
04/25 07:08
RBC
4.12 (L)
04/25 07:08
Hgb
12.3 (L)
04/25 07:08
Hct
37.7 (L)
04/25 07:08
MCV
91.6
04/25 07:08
MCH
29.9
04/25 07:08
MCHC
32.7
04/25 07:08